[gd_scene format=3 uid="uid://t2x7s3nbmrp7"]

[ext_resource type="Script" uid="uid://dfmpy8lofikaj" path="res://scripts/waiting_lobby.gd" id="1_0tk44"]
[ext_resource type="Theme" uid="uid://ci8w8ra7anpr4" path="res://themes/ui.tres" id="1_xfi1d"]
[ext_resource type="Shader" uid="uid://bns0613p2cc50" path="res://shaders/sky_shader.gdshader" id="2_yv4qf"]
[ext_resource type="FontFile" uid="uid://btllbhk6cik7h" path="res://ui/Font/Kenney Future Narrow.ttf" id="4_8ujqm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ujqm"]
shader = ExtResource("2_yv4qf")
shader_parameter/stars_on = true
shader_parameter/stars_flicker = true
shader_parameter/timeScaleFactor = 0.04
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.2
shader_parameter/clouds_resolution = 10.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.0
shader_parameter/distortion = 1.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.3
shader_parameter/blur = 1.4
shader_parameter/blur2 = 0.01
shader_parameter/bg_speed = 0.1
shader_parameter/mid_speed = 0.5
shader_parameter/fg_speed = 1.0

[sub_resource type="FontVariation" id="FontVariation_4dw5u"]
base_font = ExtResource("4_8ujqm")

[node name="WaitingLobby" type="Control" unique_id=702057974]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tk44")

[node name="MainMenuBG" type="ColorRect" parent="." unique_id=1847981936]
material = SubResource("ShaderMaterial_8ujqm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleMargin" type="MarginContainer" parent="." unique_id=1240481263]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 54

[node name="VBoxContainer" type="VBoxContainer" parent="TitleMargin" unique_id=275388612]
layout_mode = 2

[node name="Label" type="Label" parent="TitleMargin/VBoxContainer" unique_id=1588296729]
layout_mode = 2
theme = ExtResource("1_xfi1d")
theme_override_font_sizes/font_size = 50
text = "Waiting Lobby"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1721307813]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -63.0
offset_right = 46.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 53

[node name="PlayerCards" type="HBoxContainer" parent="VBoxContainer" unique_id=2026844897]
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="PlayerCardSpawner" type="MultiplayerSpawner" parent="VBoxContainer/PlayerCards" unique_id=326140634]
_spawnable_scenes = PackedStringArray("uid://btkgh405ub5tg")
spawn_path = NodePath("..")

[node name="Controls" type="HBoxContainer" parent="VBoxContainer" unique_id=787245431]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_xfi1d")
theme_override_constants/separation = 26
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer/Controls" unique_id=1519738525]
layout_mode = 2
text = "Start"

[node name="Quit" type="Button" parent="VBoxContainer/Controls" unique_id=1068166195]
layout_mode = 2
text = "Quit"

[node name="RoomIDLabel" type="Label" parent="VBoxContainer" unique_id=323255304]
layout_mode = 2
theme_override_colors/font_color = Color(0.3984299, 0.6917177, 0.65266573, 1)
theme_override_fonts/font = SubResource("FontVariation_4dw5u")
text = "Room ID:"
horizontal_alignment = 1

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/Controls/Start" to="." method="_on_start_pressed"]
