[gd_scene format=3 uid="uid://b5sgfi6b3wygb"]

[ext_resource type="Script" uid="uid://cb6q2qwb3ufh0" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://btkgh405ub5tg" path="res://ui/player_card.tscn" id="2_2lf6f"]
[ext_resource type="Texture2D" uid="uid://cxcvaesp8d7od" path="res://addons/kenney_particle_pack/circle_05.png" id="3_4wyf3"]
[ext_resource type="Shader" uid="uid://bns0613p2cc50" path="res://shaders/sky_shader.gdshader" id="3_71j4m"]
[ext_resource type="PackedScene" uid="uid://dq3ujyhiykuk" path="res://blender/environment - skeld.blend" id="3_k0juu"]
[ext_resource type="Shader" uid="uid://cvd0x7lon1ur6" path="res://addons/sky_3d/shaders/SkyMaterial.gdshader" id="4_jhx03"]
[ext_resource type="FontFile" uid="uid://btllbhk6cik7h" path="res://ui/Font/Kenney Future Narrow.ttf" id="5_7t5mc"]
[ext_resource type="Theme" uid="uid://ci8w8ra7anpr4" path="res://themes/ui.tres" id="5_lakw3"]
[ext_resource type="Texture2D" uid="uid://cfqk60lpl5ljv" path="res://addons/sky_3d/assets/resources/SNoise.tres" id="5_o8fc1"]
[ext_resource type="Texture2D" uid="uid://bpqvrbar4vjl0" path="res://ui/PNG/Card X3.png" id="5_pm21f"]
[ext_resource type="Texture2D" uid="uid://cecwdqjol0ckd" path="res://addons/sky_3d/assets/textures/noiseClouds.png" id="6_xo05s"]
[ext_resource type="Texture2D" uid="uid://2r8ylu6rg5dp" path="res://addons/sky_3d/assets/thirdparty/textures/moon/MoonMap.png" id="7_dss4m"]
[ext_resource type="Texture2D" uid="uid://djpfuyxkryegn" path="res://addons/sky_3d/assets/textures/noise.jpg" id="8_7t5mc"]
[ext_resource type="Shader" uid="uid://dldb2xpothc4f" path="res://shaders/blur-shader.gdshader" id="8_lakw3"]
[ext_resource type="PackedScene" uid="uid://t2x7s3nbmrp7" path="res://scenes/waiting_lobby.tscn" id="8_pm21f"]
[ext_resource type="Texture2D" uid="uid://bm7dot7t7u1q4" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/StarField.jpg" id="9_lakw3"]
[ext_resource type="Texture2D" uid="uid://c1vwcdcdvb74a" path="res://addons/sky_3d/assets/thirdparty/textures/milkyway/Milkyway.jpg" id="10_pm21f"]
[ext_resource type="Script" uid="uid://deo0gxkmk2ahd" path="res://addons/sky_3d/src/Sky3D.gd" id="11_2lf6f"]
[ext_resource type="Script" uid="uid://b4tkplvh7fq40" path="res://addons/sky_3d/src/SkyDome.gd" id="12_7iits"]
[ext_resource type="Script" uid="uid://cjmkcj8hwm7ts" path="res://addons/sky_3d/src/TimeOfDay.gd" id="13_oo54l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lakw3"]
shader = ExtResource("3_71j4m")
shader_parameter/stars_on = true
shader_parameter/stars_flicker = true
shader_parameter/timeScaleFactor = 0.04
shader_parameter/colour_muiltiplier = Color(1, 1, 1, 1)
shader_parameter/colour_muiltiplier2 = Color(1, 1, 1, 1)
shader_parameter/brightness = 1.2
shader_parameter/clouds_resolution = 10.0
shader_parameter/clouds_intesity = 0.0
shader_parameter/waveyness = 0.5
shader_parameter/fragmentation = 7.0
shader_parameter/distortion = 1.5
shader_parameter/clouds_alpha = 0.5
shader_parameter/movement = 1.3
shader_parameter/blur = 1.4
shader_parameter/blur2 = 0.01
shader_parameter/bg_speed = 0.1
shader_parameter/mid_speed = 0.5
shader_parameter/fg_speed = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pm21f"]

[sub_resource type="Theme" id="Theme_oo54l"]
default_font = ExtResource("5_7t5mc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0juu"]
bg_color = Color(0.87181324, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_71j4m"]
bg_color = Color(4.813075e-07, 0.8482276, 0.1519469, 1)

[sub_resource type="Theme" id="Theme_k0juu"]
LineEdit/colors/font_color = Color(0.58820593, 0.6727969, 0.6647221, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qfnet"]
bg_color = Color(0.08627451, 0.14901961, 0.14509805, 0.6431373)

[sub_resource type="Theme" id="Theme_7t5mc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2lf6f"]
shader = ExtResource("8_lakw3")
shader_parameter/blur_size = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhx03"]
shader = ExtResource("4_jhx03")
shader_parameter/sky_visible = true
shader_parameter/color_correction = Vector2(0, 1)
shader_parameter/ground_color = Color(0.3, 0.3, 0.3, 1)
shader_parameter/horizon_offset = 0.0
shader_parameter/atm_darkness = 0.5
shader_parameter/atm_sun_intensity = 18.0
shader_parameter/atm_day_tint = Color(0.807843, 0.909804, 1, 1)
shader_parameter/atm_horizon_light_tint = Color(0.980392, 0.635294, 0.462745, 1)
shader_parameter/atm_night_tint = Color(0.168627, 0.2, 0.25098, 1)
shader_parameter/atm_level_params = Vector3(1, 0, 0)
shader_parameter/atm_thickness = 0.7
shader_parameter/atm_beta_ray = Vector3(5.804544e-06, 1.3562913e-05, 3.311258e-05)
shader_parameter/atm_beta_mie = Vector3(3.038e-08, 3.038e-08, 3.038e-08)
shader_parameter/sun_light_color = Color(0.98, 0.523, 0.294, 1)
shader_parameter/sun_disk_color = Color(0.996094, 0.541334, 0.140076, 1)
shader_parameter/sun_disk_intensity = 30.0
shader_parameter/sun_disk_size = 0.02
shader_parameter/atm_sun_mie_tint = Color(1, 1, 1, 1)
shader_parameter/atm_sun_mie_intensity = 1.0
shader_parameter/atm_sun_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/moon_color = Color(1, 1, 1, 1)
shader_parameter/moon_texture = ExtResource("7_dss4m")
shader_parameter/moon_texture_alignment = Vector3(7, 1.4, 4.8)
shader_parameter/moon_texture_flip_u = false
shader_parameter/moon_texture_flip_v = false
shader_parameter/moon_size = 0.07
shader_parameter/atm_moon_mie_tint = Color(0.137255, 0.184314, 0.292196, 1)
shader_parameter/atm_moon_mie_intensity = 0.7
shader_parameter/atm_moon_partial_mie_phase = Vector3(0.36, 1.64, 1.6)
shader_parameter/starmap_color = Color(0.709804, 0.709804, 0.709804, 0.854902)
shader_parameter/starmap_texture = ExtResource("10_pm21f")
shader_parameter/starmap_flip_u = false
shader_parameter/starmap_flip_v = false
shader_parameter/starmap_alignment = Vector3(2.68288, -0.25891, 0.40101)
shader_parameter/star_rotation_offset = 9.38899
shader_parameter/star_rotation = -8.194795878706602
shader_parameter/star_tilt = -1.2915436464758039
shader_parameter/star_field_color = Color(1, 1, 1, 1)
shader_parameter/star_field_texture = ExtResource("9_lakw3")
shader_parameter/star_scintillation = 0.75
shader_parameter/star_scintillation_speed = 0.01
shader_parameter/noise_tex = ExtResource("8_7t5mc")
shader_parameter/clouds_night_color = Color(0.090196, 0.094118, 0.129412, 1)
shader_parameter/cirrus_visible = true
shader_parameter/cirrus_intensity = 2.0
shader_parameter/cirrus_coverage = 0.5
shader_parameter/cirrus_thickness = 1.7
shader_parameter/cirrus_absorption = 2.0
shader_parameter/cirrus_sky_tint_fade = 0.5
shader_parameter/cirrus_size = 1.0
shader_parameter/cirrus_uv = Vector2(0.16, 0.11)
shader_parameter/cirrus_position1 = Vector2(0.14421375, 0.14421375)
shader_parameter/cirrus_position2 = Vector2(0.14421375, 0.14421375)
shader_parameter/cirrus_texture = ExtResource("5_o8fc1")
shader_parameter/cumulus_visible = true
shader_parameter/cumulus_intensity = 0.6
shader_parameter/cumulus_coverage = 0.55
shader_parameter/cumulus_thickness = 0.0243
shader_parameter/cumulus_absorption = 2.0
shader_parameter/cumulus_noise_freq = 2.7
shader_parameter/cumulus_sky_tint_fade = 0.0
shader_parameter/cumulus_size = 0.5
shader_parameter/cumulus_position = Vector2(0.7209653, 0.7209653)
shader_parameter/cumulus_texture = ExtResource("6_xo05s")
shader_parameter/cumulus_partial_mie_phase = Vector3(0.957564, 1.042436, 0.412)
shader_parameter/cumulus_mie_intensity = 1.0
shader_parameter/show_azimuthal_grid = false
shader_parameter/azimuthal_grid_color = Color(0.87058824, 0.72156864, 0.5294118, 1)
shader_parameter/azimuthal_grid_rotation_offset = 0.03
shader_parameter/show_equatorial_grid = false
shader_parameter/equatorial_grid_color = Color(0, 0.75, 1, 1)
shader_parameter/equatorial_grid_rotation_offset = 0.03
shader_parameter/moon_matrix = Basis(-0.99499285, 0.09607422, 0.027548838, -0.044251606, -0.1763245, -0.9833369, -0.08961579, -0.97963226, 0.17969309)

[sub_resource type="Sky" id="Sky_o8fc1"]
sky_material = SubResource("ShaderMaterial_jhx03")

[sub_resource type="Environment" id="Environment_xo05s"]
background_mode = 2
sky = SubResource("Sky_o8fc1")
ambient_light_source = 3
ambient_light_color = Color(0.23515604, 0.27890667, 0.35, 1)
ambient_light_sky_contribution = 0.7
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 6.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dss4m"]

[node name="World" type="Node" unique_id=1203385976]
script = ExtResource("1_4wyf3")
player_card_scene = ExtResource("2_2lf6f")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=361081259]

[node name="MainMenuBG" type="ColorRect" parent="CanvasLayer" unique_id=1410106993]
material = SubResource("ShaderMaterial_lakw3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main Menu" type="Panel" parent="CanvasLayer" unique_id=1636409830]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lakw3")
theme_override_styles/panel = SubResource("StyleBoxEmpty_pm21f")

[node name="Title" type="Label" parent="CanvasLayer/Main Menu" unique_id=1626501444]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -371.0
offset_top = -73.0
offset_right = 371.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("5_lakw3")
text = "Kill The Impostor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Main Menu" unique_id=1375574840]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 18.674988
offset_right = 250.0
offset_bottom = 156.67499
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Main Menu/MarginContainer" unique_id=730630846]
modulate = Color(1, 1, 1, 0.4627451)
layout_mode = 2
theme = ExtResource("5_lakw3")
alignment = 1

[node name="Play" type="Button" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer" unique_id=166764783]
layout_mode = 2
text = "Play"
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="CanvasLayer/Main Menu/MarginContainer/VBoxContainer" unique_id=454260427]
layout_mode = 2
text = "Quit"
expand_icon = true

[node name="PlayOptions" type="MarginContainer" parent="CanvasLayer" unique_id=906671221]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.0
offset_top = -130.0
offset_right = 198.0
offset_bottom = 130.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lakw3")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PlayOptions" unique_id=495403512]
self_modulate = Color(0.5254902, 0.5254902, 0.5254902, 0.8117647)
layout_mode = 2
texture = ExtResource("5_pm21f")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PlayOptions/TextureRect" unique_id=603056494]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -160.0
offset_right = 168.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lakw3")
alignment = 1

[node name="HostButton" type="Button" parent="CanvasLayer/PlayOptions/TextureRect/VBoxContainer" unique_id=1432270298]
layout_mode = 2
theme = SubResource("Theme_oo54l")
text = "Host"

[node name="JoinButton" type="Button" parent="CanvasLayer/PlayOptions/TextureRect/VBoxContainer" unique_id=458418991]
layout_mode = 2
theme = SubResource("Theme_oo54l")
text = "Join"

[node name="UsernameEntry" type="LineEdit" parent="CanvasLayer/PlayOptions/TextureRect/VBoxContainer" unique_id=257291912]
layout_mode = 2
theme = SubResource("Theme_oo54l")
placeholder_text = "Enter Username"
alignment = 1

[node name="AddressEntry" type="LineEdit" parent="CanvasLayer/PlayOptions/TextureRect/VBoxContainer" unique_id=465770128]
layout_mode = 2
theme = SubResource("Theme_oo54l")
placeholder_text = "enter room id to join"
alignment = 1

[node name="RoomID" type="Label" parent="CanvasLayer/PlayOptions/TextureRect/VBoxContainer" unique_id=1648283689]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "loading..."
horizontal_alignment = 1

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=1148011708]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HUD" unique_id=564843150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.03, 0.03)
pivot_offset = Vector2(576, 324)
texture = ExtResource("3_4wyf3")
stretch_mode = 5

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/HUD" unique_id=2085141457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 326.0
offset_top = 64.0
offset_right = -326.0
offset_bottom = -542.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_k0juu")
theme_override_styles/fill = SubResource("StyleBoxFlat_71j4m")
max_value = 3.0
value = 3.0

[node name="ChatBox" type="Control" parent="CanvasLayer" unique_id=136915632]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -800.0
offset_bottom = -327.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inbox" type="RichTextLabel" parent="CanvasLayer/ChatBox" unique_id=991579631]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_k0juu")
theme_override_styles/normal = SubResource("StyleBoxFlat_qfnet")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ChatBox" unique_id=884215037]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_7t5mc")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ChatBox/MarginContainer" unique_id=421498734]
layout_mode = 2

[node name="MessageEntry" type="LineEdit" parent="CanvasLayer/ChatBox/MarginContainer/HBoxContainer" unique_id=1725889512]
layout_mode = 2
theme_override_constants/minimum_character_width = 19
placeholder_text = "Enter Message"

[node name="Send" type="Button" parent="CanvasLayer/ChatBox/MarginContainer/HBoxContainer" unique_id=1775121318]
layout_mode = 2
size_flags_horizontal = 8
text = "SEND"

[node name="Paused" type="Panel" parent="CanvasLayer" unique_id=1319059076]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Paused" unique_id=411944576]
material = SubResource("ShaderMaterial_2lf6f")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Paused" unique_id=1399289507]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -66.5125
offset_right = 147.0
offset_bottom = 66.5125
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Resume" type="Button" parent="CanvasLayer/Paused/VBoxContainer" unique_id=66605206]
layout_mode = 2
theme = ExtResource("5_lakw3")
text = "resume"

[node name="QuitGame" type="Button" parent="CanvasLayer/Paused/VBoxContainer" unique_id=1031709903]
layout_mode = 2
theme = ExtResource("5_lakw3")
text = "disconnect"

[node name="WaitingLobby" parent="CanvasLayer" unique_id=702057974 instance=ExtResource("8_pm21f")]
visible = false

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1983885055]
_spawnable_scenes = PackedStringArray("uid://cq6qgi88et8es")
spawn_path = NodePath("..")

[node name="LevelContainer" type="Node3D" parent="." unique_id=14641515]

[node name="environment - skeld" parent="LevelContainer" unique_id=1529912390 instance=ExtResource("3_k0juu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6137667, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=789684213]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 84.44392, 0)
shadow_enabled = true

[node name="Sky3D" type="WorldEnvironment" parent="." unique_id=1818498426]
environment = SubResource("Environment_xo05s")
camera_attributes = SubResource("CameraAttributesPractical_dss4m")
script = ExtResource("11_2lf6f")
editor_time_enabled = false
game_time_enabled = false
current_time = 0.3738133333333311
wind_direction = 2.35619451204804
metadata/_custom_type_script = "uid://deo0gxkmk2ahd"

[node name="SunLight" type="DirectionalLight3D" parent="Sky3D" unique_id=1350987969]
transform = Transform3D(0.7072728, 0.69597745, 0.12401836, 0, 0.17542966, -0.984492, -0.7069407, 0.69630444, 0.12407663, 0.124018356, -0.98449194, 0.12407662)
light_color = Color(0.98, 0.523, 0.294, 1)
light_energy = 0.0

[node name="MoonLight" type="DirectionalLight3D" parent="Sky3D" unique_id=46755503]
transform = Transform3D(0, -0.99597645, -0.0896158, 0.18041898, 0.08814519, -0.9796323, 0.9835898, -0.016168391, 0.17969306, -0.08961579, -0.97963226, 0.17969304)
light_color = Color(0.572549, 0.776471, 0.956863, 1)
light_energy = 0.0

[node name="SkyDome" type="Node" parent="Sky3D" unique_id=1497877096]
script = ExtResource("12_7iits")
sun_azimuth = -2.3564293
sun_altitude = -2.9652505
moon_azimuth = -3.6042125
moon_altitude = -2.9394183
wind_direction = 2.35619451204804

[node name="TimeOfDay" type="Node" parent="Sky3D" unique_id=647932297]
script = ExtResource("13_oo54l")
editor_time_enabled = false
game_time_enabled = false
dome_path = NodePath("../SkyDome")
current_time = 0.3738133333333311

[connection signal="pressed" from="CanvasLayer/Main Menu/MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Main Menu/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayOptions/TextureRect/VBoxContainer/HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayOptions/TextureRect/VBoxContainer/JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ChatBox/MarginContainer/HBoxContainer/Send" to="." method="_on_send_pressed"]
[connection signal="pressed" from="CanvasLayer/Paused/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/Paused/VBoxContainer/QuitGame" to="." method="_on_quit_game_pressed"]
[connection signal="started_game" from="CanvasLayer/WaitingLobby" to="." method="_on_waiting_lobby_started_game"]
[connection signal="started_game" from="CanvasLayer/WaitingLobby" to="CanvasLayer/WaitingLobby" method="_on_started_game"]
[connection signal="spawned" from="MultiplayerSpawner" to="." method="_on_multiplayer_spawner_spawned"]
